\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accessing the Website}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}User Roles and Account Creation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}First-Time Setup (For Oyakatasama/Admin)}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Adding Team Members (For Oyakatasama)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Login (For Hashira and Goons)}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Main Features}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sidebar Navigation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dashboard}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Team Management}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Task Management}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Creating Tasks (For Hashira and Oyakatasama)}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Accepting Tasks (For All Users)}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Completing Tasks (For Task Assignee)}{5}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Reviewing Tasks (For Task Creator)}{6}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Viewing Updated Balance}{6}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Task Workflow Summary}{6}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Notifications}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}User Profile}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Theme Toggle}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Logout}{7}{subsection.3.8}%
\contentsline {section}{\numberline {4}Tips and Troubleshooting}{7}{section.4}%
\contentsline {section}{\numberline {5}Security Best Practices}{8}{section.5}%
\contentsline {section}{\numberline {6}Contact and Support}{8}{section.6}%
